# WeatherForecastServer

./: .gitignore  DEMO.md  Dockerfile  Program.cs  README.md  Startup.cs  Streams.md  TODO.md  WeatherForecastServer.csproj  WeatherForecastServer.sln  WeatherServer.csproj  WeatherServer.sln  appsettings.Development.json  appsettings.json  steeltoe.json
Controllers/: WeatherForecastController.cs
Model/: Coordinate.cs
OpenMeteo/: AirQuality.cs  CurrentWeather.cs  Daily.cs  DailyUnits.cs  GeocodingApiResponse.cs  Hourly.cs  HourlyUnits.cs  LocationData.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: WeatherService.cs
k8s/helm/chart/weather-forecast-server/: .helmignore  Chart.yaml  deploy.sh  values.yaml
k8s/helm/chart/weather-forecast-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/helm/chart/weather-forecast-server/templates/tests/: test-connection.yaml
k8s/helm/chart/weather-server/: Chart.yaml  deploy.sh  values.yaml
k8s/helm/chart/weather-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/helm/chart/weather-server/templates/tests/: test-connection.yaml
